# Ordenapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ordenapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ordenapp/: MainActivity.java
app/src/main/java/com/example/ordenapp/Activity/: AddProductActivity.java  AdminActivity.java  BaseActivity.java  (+10 more)
app/src/main/res/drawable/: blue_button_background.xml  blue_button_background2.xml  cat_background.xml  edittext_background.xml  googleicon_foreground.xml  logo_final_f.xml  plus_background.xml  red_button_background.xml
app/src/main/res/drawable-anydpi/: ic_action_settings.xml
app/src/main/res/layout/: activity_add_product.xml  activity_admin.xml  activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_inventory.xml  activity_list_products.xml  activity_login.xml  activity_main.xml  activity_my_orders.xml  activity_order_detail.xml  activity_register.xml  activity_splash_screen_success.xml  transaction_popup.xml  update_product.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_inventory.xml  viewholder_itemsordered.xml  viewholder_list_product.xml  viewholder_orderhistory.xml  viewholder_orderspending.xml  viewholder_ordersshipped.xml
app/src/main/res/mipmap-anydpi-v26/: admin_panel2_round.xml  admin_panel3.xml  admin_panel_round.xml  cart_icon_round.xml  fbicon_round.xml  filtericon_round.xml  googleicon_round.xml  llogofinal.xml  logout.xml  star_round.xml  xicon_round.xml
app/src/main/res/values/: best_product_array.xml  categories_array.xml  colors.xml  strings.xml  themes.xml  transaction_array.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_intro_scene.xml
app/src/test/java/com/example/ordenapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
