<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:layoutDescription="@xml/activity_intro_scene"
    tools:context=".Activity.IntroActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@mipmap/intro_icon"
        tools:layout_editor_absoluteX="-73dp"
        tools:layout_editor_absoluteY="290dp" />
</androidx.constraintlayout.motion.widget.MotionLayout>