<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/dateTimeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FECHA"
            android:textColor="#bdbdbd"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/statusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Estado"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/dateTimeTxt"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/orderIdTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID"
            app:layout_constraintStart_toStartOf="@id/dateTimeTxt"
            app:layout_constraintTop_toTopOf="@id/btnSeeDetails" />

        <TextView
            android:id="@+id/btnSeeDetails"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/view_icon"
            android:background="@drawable/blue_button_background"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=" Ver detalles"
            app:layout_constraintStart_toStartOf="@id/statusTxt"
            app:layout_constraintTop_toBottomOf="@id/statusTxt" />

        <TextView
            android:id="@+id/btnEntregar"
            android:layout_width="wrap_content"
            android:drawableStart="@drawable/delivered"
            android:background="@drawable/blue_button_background"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=" Marcar entregada"
            app:layout_constraintStart_toStartOf="@id/btnSeeDetails"
            app:layout_constraintTop_toBottomOf="@id/btnSeeDetails" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>